# SpringWebServiceWebLogic

./: pom.xml
src/main/java/com/telmex/application/: Application.java  IndexController.java
src/main/java/com/telmex/application/configuration/: ApplicationConfig.java  JpaConfig.java
src/main/java/com/telmex/application/controller/: IndexController.java
src/main/java/com/telmex/application/entity/: Actor.java
src/main/java/com/telmex/application/repository/: DemoRepository.java
src/main/java/com/telmex/application/service/: DemoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/telmex/application/: ApplicationTests.java
